# language-tools-bg

./: .gitignore  README.md  TODO.txt  pom.xml  pom.xml.orig
src/main/java/bg/bozho/ikratko/: Checker.java  NumeralDetector.java
src/main/java/bg/bozho/ikratko/other/: Anagram.java  Echo.java  Homonyms.java  NewsSitesVocabulary.java  NonNegativeFormMissing.java  ParonymService.java  RhymeService.java
src/main/java/bg/bozho/ikratko/web/: AnagramController.java  HomeController.java  ParonymController.java  RhymeController.java
src/main/resources/: applicationContext.xml  bg_BG.aff  bg_BG.dic  plurals.aff
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: anagrams.jsp  analytics.jsp  index.jsp  paronyms.jsp  results.jsp  rhymes.jsp
src/test/java/bg/bozho/ikratko/: IntegrationTest.java
